#BlueJ package file
dependency1.from=Grader
dependency1.to=Model
dependency1.type=UsesDependency
dependency10.from=Model
dependency10.to=Fox
dependency10.type=UsesDependency
dependency11.from=Model
dependency11.to=Bush
dependency11.type=UsesDependency
dependency12.from=Model
dependency12.to=Animal
dependency12.type=UsesDependency
dependency13.from=Controller
dependency13.to=Model
dependency13.type=UsesDependency
dependency14.from=Controller
dependency14.to=View
dependency14.type=UsesDependency
dependency15.from=Fox
dependency15.to=Model
dependency15.type=UsesDependency
dependency16.from=RabbitHunt
dependency16.to=Model
dependency16.type=UsesDependency
dependency17.from=RabbitHunt
dependency17.to=View
dependency17.type=UsesDependency
dependency18.from=RabbitHunt
dependency18.to=Controller
dependency18.type=UsesDependency
dependency19.from=Rabbit
dependency19.to=Model
dependency19.type=UsesDependency
dependency2.from=Grader
dependency2.to=Controller
dependency2.type=UsesDependency
dependency3.from=Grader
dependency3.to=View
dependency3.type=UsesDependency
dependency4.from=View
dependency4.to=Bush
dependency4.type=UsesDependency
dependency5.from=View
dependency5.to=Fox
dependency5.type=UsesDependency
dependency6.from=View
dependency6.to=Rabbit
dependency6.type=UsesDependency
dependency7.from=View
dependency7.to=Model
dependency7.type=UsesDependency
dependency8.from=Animal
dependency8.to=Model
dependency8.type=UsesDependency
dependency9.from=Model
dependency9.to=Rabbit
dependency9.type=UsesDependency
package.editor.height=459
package.editor.width=585
package.editor.x=329
package.editor.y=24
package.numDependencies=19
package.numTargets=9
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=Rabbit
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=300
target1.y=180
target2.height=50
target2.name=View
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=490
target2.y=390
target3.height=50
target3.name=Model
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=230
target3.y=270
target4.height=50
target4.name=Animal
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=360
target4.y=90
target5.height=50
target5.name=Fox
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=420
target5.y=220
target6.height=50
target6.name=Bush
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=360
target6.y=20
target7.height=50
target7.name=Grader
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=110
target7.y=100
target8.height=50
target8.name=RabbitHunt
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=10
target8.y=100
target9.height=50
target9.name=Controller
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=170
target9.y=330
