#BlueJ package file
dependency1.from=Rabbit
dependency1.to=Model
dependency1.type=UsesDependency
dependency10.from=Animal
dependency10.to=Model
dependency10.type=UsesDependency
dependency11.from=Fox
dependency11.to=Model
dependency11.type=UsesDependency
dependency12.from=Grader
dependency12.to=Model
dependency12.type=UsesDependency
dependency13.from=Grader
dependency13.to=View
dependency13.type=UsesDependency
dependency14.from=Grader
dependency14.to=Controller
dependency14.type=UsesDependency
dependency15.from=RabbitHunt
dependency15.to=Model
dependency15.type=UsesDependency
dependency16.from=RabbitHunt
dependency16.to=View
dependency16.type=UsesDependency
dependency17.from=RabbitHunt
dependency17.to=Controller
dependency17.type=UsesDependency
dependency18.from=Controller
dependency18.to=Model
dependency18.type=UsesDependency
dependency19.from=Controller
dependency19.to=View
dependency19.type=UsesDependency
dependency2.from=View
dependency2.to=Bush
dependency2.type=UsesDependency
dependency3.from=View
dependency3.to=Fox
dependency3.type=UsesDependency
dependency4.from=View
dependency4.to=Rabbit
dependency4.type=UsesDependency
dependency5.from=View
dependency5.to=Model
dependency5.type=UsesDependency
dependency6.from=Model
dependency6.to=Rabbit
dependency6.type=UsesDependency
dependency7.from=Model
dependency7.to=Fox
dependency7.type=UsesDependency
dependency8.from=Model
dependency8.to=Bush
dependency8.type=UsesDependency
dependency9.from=Model
dependency9.to=Animal
dependency9.type=UsesDependency
package.editor.height=542
package.editor.width=768
package.editor.x=50
package.editor.y=50
package.numDependencies=19
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.height=50
target1.name=View
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=490
target1.y=390
target2.height=50
target2.name=Controller
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=330
target3.height=50
target3.name=Model
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=230
target3.y=270
target4.editor.height=493
target4.editor.width=610
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=Bush
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=360
target4.y=20
target5.height=50
target5.name=RabbitHunt
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=10
target5.y=100
target6.height=50
target6.name=Animal
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=360
target6.y=90
target7.height=50
target7.name=Grader
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=110
target7.y=100
target8.editor.height=709
target8.editor.width=836
target8.editor.x=0
target8.editor.y=22
target8.height=50
target8.name=Fox
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=420
target8.y=220
target9.editor.height=487
target9.editor.width=610
target9.editor.x=0
target9.editor.y=22
target9.height=50
target9.name=Rabbit
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=300
target9.y=180
