#BlueJ class context
comment0.target=class\ Controller
comment0.text=\nSet\ up\ the\ GUI\ and\ handles\ events,\ and\ lets\ the\ rabbit\ and\nfox\ take\ turns\ moving.\n\n@author\ David\ Matuszek\ \n@version\ October\ 24,\ 2001\n\n
comment1.target=animationDelay
comment10.params=
comment10.target=void\ createGui()
comment10.text=\nSets\ up\ the\ graphical\ user\ interface,\ including\ adding\ actions\nto\ the\ components,\ and\ displays\ it.\n\n
comment11.target=speedBar
comment12.params=e
comment12.target=void\ actionPerformed(ActionEvent)
comment12.text=\nRecreates\ the\ entire\ setup,\ including\ placement\ of\nbushes\ and\ animals.\ Cannot\ be\ performed\ while\ the\nanimation\ is\ running.\ Afterwards,\ all\ buttons\ except\nthe\ Stop\ button\ should\ be\ enabled.\n\n@param\ e\ the\ Event\ that\ invoked\ this\ handler\ (ignored).\n\n
comment13.params=
comment13.target=void\ resizeSpeedBar()
comment13.text=\nChanges\ the\ size\ of\ the\ Speed\ scrollbar\ in\ an\ attempt\ to\ make\nit\ look\ reasonable\ regardless\ of\ the\ window\ size.\n\n
comment14.target=replayButton
comment15.target=resetButton
comment16.params=e
comment16.target=void\ componentShown(ComponentEvent)
comment16.text=\nWhen\ the\ window\ is\ resshown,\ \ sets\ a\ flag\ so\ that\ everything\non\ the\ canvas\ will\ be\ redrawn.\n\n@param\ e\ \ parameter\ is\ ignored.\n\n
comment17.params=e
comment17.target=void\ componentResized(ComponentEvent)
comment17.text=\nWhen\ the\ window\ is\ resized,\ notifies\ the\ view\ of\ the\nnew\ size,\ and\ sets\ a\ flag\ so\ that\ everything\ on\ the\ncanvas\ will\ be\ redrawn.\n\n@param\ e\ \ parameter\ is\ ignored.\n\n
comment18.params=e
comment18.target=void\ actionPerformed(ActionEvent)
comment18.text=\nHandles\ the\ Step\ button.\ If\ the\ animation\ is\ running,\ \nthe\ Step\ button\ just\ halts\ it\ (by\ setting\ the\n<code>programIsRunning</code>\ flag\ to\ false);\ otherwise,\ the\nrabbit\ hunt\ is\ advanced\ one\ step.\ While\ single\ stepping,\nall\ buttons\ except\ the\ Stop\ button\ should\ be\ enabled.\n\n@param\ e\ the\ Event\ that\ invoked\ this\ handler\ (ignored).\n\n
comment19.target=stopButton
comment2.target=canvasHeight
comment20.target=stepButton
comment21.target=view
comment22.target=lookDelay
comment23.params=
comment23.target=void\ run()
comment23.text=\nStarts\ and\ controls\ the\ animation.\n\n
comment24.target=buttonPanel
comment25.params=e
comment25.target=void\ actionPerformed(ActionEvent)
comment25.text=\nSets\ the\ <code>programIsRunning</code>\ flag\ to\ false,\ thus\ncausing\ run()\ to\ end\ the\ Thread\ doing\ the\ animation.\nWhile\ the\ animation\ is\ stopped,\ all\ buttons\ except\nthe\ Stop\ button\ should\ be\ enabled.\n\n@param\ e\ the\ Event\ that\ invoked\ this\ handler\ (ignored).\n\n
comment26.target=controller
comment27.target=runButton
comment28.params=value
comment28.target=void\ setDelays(int)
comment28.text=\nComputes\ the\ animation\ delay\ and\ the\ delay\ between\ "looks,"\ based\non\ the\ current\ value\ of\ the\ speedBar.\n\n@param\ value\ \ current\ value\ returned\ from\ the\ speedBar\ (0..90)\n\n
comment29.target=animationIsRunning
comment3.target=canvas
comment30.target=singleStepping
comment31.target=controlPanel
comment32.params=e
comment32.target=void\ actionPerformed(ActionEvent)
comment32.text=\nSets\ the\ <code>programIsRunning</code>\ flag\ to\ true,\ and\ncreates\ and\ starts\ an\ animation\ Thread\ to\ do\ the\ animation.\nWhile\ the\ animation\ is\ running,\ all\ buttons\ except\ the\ Run\nbutton\ should\ be\ enabled.\n\n@param\ e\ the\ Event\ that\ invoked\ this\ handler\ (ignored).\n\n
comment33.target=canvasWidth
comment34.params=e
comment34.target=void\ actionPerformed(ActionEvent)
comment35.params=e
comment35.target=void\ adjustmentValueChanged(AdjustmentEvent)
comment35.text=\nHandles\ the\ SpeedBar\ control.\ Speed\ control\ is\ nonlinear,\nand\ the\ formula\ used\ is\ a\ hack\ job\ that\ should\ be\ replaced.\n\n@param\ e\ the\ Event\ that\ invoked\ this\ handler\ (ignored).\n\n
comment36.params=model\ view
comment36.target=Controller(Model,View)
comment36.text=\nConstructs\ a\ Controller\ that\ uses\ the\ given\ model\ and\ view.\n\n
comment4.target=model
comment5.target=needToRedrawEverything
comment6.target=showEveryLook
comment7.params=
comment7.target=void\ step()
comment7.text=\nTells\ the\ model\ to\ make\ one\ animation\ "step,"\ then\ tells\nthe\ view\ to\ display\ the\ result.\n\n
comment8.target=messageLabel
comment9.params=e
comment9.target=void\ windowClosing(WindowEvent)
numComments=37
