#BlueJ class context
comment0.target=class\ Model
comment0.text=\nCreates\ and\ maintains\ a\ "field"\ for\ the\ rabbit\ and\ fox,\ and\ sets\nup\ a\ number\ of\ methods\ to\ be\ used\ by\ animals.\ This\ class,\ rather\nthan\ the\ Animal\ class,\ is\ in\ charge\ of\ letting\ animals\ move\ and\nlook\ around--this\ makes\ it\ harder\ for\ an\ animal\ to\ "cheat"\ by\nknowing\ things\ it\ shouldn't\ know,\ or\ making\ moves\ it\ shouldn't\nbe\ allowed\ to\ make.\n\n@author\ David\ Matuszek\ \n@version\ October\ 26,\ 2001\n\n
comment1.params=
comment1.target=void\ populate()
comment1.text=\nPuts\ a\ rabbit,\ a\ fox,\ and\ some\ bushes\ in\ the\ field.\n\n
comment10.target=stepsTaken
comment10.text=The\ number\ of\ turns\ taken\ so\ far\ in\ the\ game\ \n
comment11.target=isRabbitsTurn
comment11.text=True\ if\ rabbit's\ turn,\ false\ if\ fox's\ turn\ \n
comment12.target=N
comment12.text=Represents\ the\ direction\ NORTH\ \n
comment13.target=SE
comment13.text=Represents\ the\ direction\ SOUTHEAST\ \n
comment14.target=FOX
comment14.text=Indicates\ a\ bush\ \n
comment15.target=field
comment16.target=STAY
comment16.text=Represents\ the\ direction\ "right\ here"\ \n
comment17.target=E
comment17.text=Represents\ the\ direction\ EAST\ \n
comment18.target=RABBIT
comment18.text=Indicates\ a\ rabbit\ \n
comment19.target=gameIsOver
comment19.text=Flag\ to\ tell\ when\ the\ game\ ends\ \n
comment2.target=looks
comment2.text=Remember\ each\ time\ animal\ does\ look(direction)\ for\ later\ viewing\ \n
comment20.params=direction
comment20.target=int\ columnChange(int)
comment20.text=\nDetermines\ how\ moving\ in\ the\ given\ direction\ affects\ the\ncolumn\ number.\n\n@param\ direction\ \ the\ direction\ in\ which\ to\ move\n@return\ the\ amount\ by\ which\ the\ column\ number\ will\ change\n\n
comment21.target=BUSH
comment21.text=Indicates\ a\ fox\ \n
comment22.params=row\ column\ direction
comment22.target=int\ distance(int,int,int)
comment22.text=\nDetermines\ the\ distance\ to\ the\ nearest\ thing,\ or\ to\ the\nedge\ of\ the\ field,\ looking\ in\ a\ given\ direction.\n\n@param\ row\ \ \ \ the\ row\ of\ the\ object\ doing\ the\ looking\n@param\ column\ the\ column\ of\ the\ object\ doing\ the\ looking\n@param\ direction\ the\ direction\ of\ the\ look\n@return\ the\ distance\n\n
comment23.target=numberOfColumns
comment24.target=rabbitIsAlive
comment24.text=Flag\ used\ to\ end\ the\ game\ when\ the\ fox\ wins\ \n
comment25.params=min\ max
comment25.target=int\ random(int,int)
comment25.text=\nUtility\ method\ to\ choose\ a\ random\ integer\ from\ min\nto\ max,\ inclusive.\n\n@param\ min\ \ the\ smallest\ number\ to\ be\ returned\n@param\ max\ \ the\ largest\ number\ to\ be\ returned\n@return\ a\ random\ number\ N,\ where\ min\ &lt;\=\ N\ &lt;\=\ max\n\n
comment26.target=isUnderConstruction
comment27.params=animal\ row\ column
comment27.target=void\ moveAnimal(Animal,int,int)
comment27.text=\nUtility\ method\ to\ absolutely\ move\ an\ animal\ from\none\ location\ to\ another.\ Any\ error\ checking\ must\nbe\ done\ before\ this\ method\ is\ invoked.\n\n@param\ animal\ the\ animal\ to\ be\ relocated\n@param\ newRow\ the\ new\ row\ number\ for\ the\ animal\n@param\ newColumn\ the\ new\ column\ number\ for\ the\ animal\n\n
comment28.target=EDGE
comment28.text=Indicates\ the\ edge\ of\ the\ playing\ field\ \n
comment29.target=foxRow
comment3.target=NUMBER_OF_ROWS
comment3.text=The\ number\ of\ rows\ in\ the\ field\ \n
comment30.target=numberOfRows
comment31.target=MAX_NUMBER_OF_STEPS
comment31.text=The\ number\ of\ turns\ the\ rabbit\ has\ to\ survive\ in\ order\ to\ win\ \n
comment32.target=NW
comment32.text=Represents\ the\ direction\ NORTHWEST\ \n
comment33.target=rabbitColumn
comment34.target=MIN_DIRECTION
comment34.text=The\ smallest\ int\ representing\ a\ direction\ \n
comment35.target=rabbit
comment36.target=foxColumn
comment37.target=oldRandomSeed
comment38.params=
comment38.target=void\ allowSingleMove()
comment38.text=\nGives\ one\ animal\ a\ chance\ to\ move.\n\n\n
comment39.target=fox
comment4.target=bush
comment40.params=direction\ number
comment40.target=int\ turn(int,int)
comment40.text=\nGiven\ a\ direction\ and\ a\ number\ of\ times\ to\ make\ 1/8\ turn\ clockwise,\nreturn\ the\ resultant\ direction.\n\n@param\ direction\ the\ initial\ direction\n@param\ number\ of\ 45\ degree\ turns\ clockwise\n@return\ the\ resultant\ direction\n\n
comment41.target=MAX_DIRECTION
comment41.text=The\ largest\ int\ representing\ a\ direction\ \n
comment42.params=methodName\ row\ column
comment42.target=boolean\ verifyLocation(String,int,int)
comment42.text=\nEnsures\ that\ the\ rabbit\ or\ fox\ is\ at\ the\ location\ it\ claims\nto\ be.\n\n@param\ methodName\ \ \ the\ name\ of\ the\ method\ being\ used\n@param\ row\ \ \ \ \ \ \ \ \ \ the\ row\ that\ the\ caller\ claims\ the\ animal\ is\ in\n@param\ column\ \ \ \ \ \ \ the\ column\ that\ the\ caller\ claims\ the\ animal\ is\ in\n@return\ \ true\ if\ the\ location\ is\ valid\n\n
comment43.params=
comment43.target=void\ replay()
comment43.text=\nSets\ up\ the\ same\ hunt\ all\ over\ again,\ using\ old\ random\ seed.\n\n
comment44.params=
comment44.target=void\ reset()
comment44.text=\nSets\ up\ a\ new\ hunt.\n\n
comment45.params=field
comment45.target=Model(Object[][])
comment45.text=\nConstructs\ a\ model\ that\ uses\ the\ given\ field.\n\n@param\ field\ \ the\ field\ to\ be\ used\ by\ the\ model\n\n
comment46.target=NE
comment46.text=Represents\ the\ direction\ NORTHEAST\ \n
comment47.target=randomNumberGenerator
comment48.target=rabbitRow
comment49.target=NUMBER_OF_COLUMNS
comment49.text=The\ number\ of\ columns\ in\ the\ field\ \n
comment5.params=direction
comment5.target=int\ rowChange(int)
comment5.text=\nDetermines\ how\ moving\ in\ the\ given\ direction\ affects\ the\nrow\ number.\n\n@param\ direction\ the\ direction\ in\ which\ to\ move\n@return\ the\ amount\ by\ which\ the\ row\ number\ will\ change\n\n
comment50.params=
comment50.target=void\ allowMoves()
comment50.text=\nGives\ the\ rabbit\ a\ chance\ to\ move,\ then\ gives\ the\ fox\na\ chance\ to\ move.\n\n
comment51.target=SW
comment51.text=Represents\ the\ direction\ SOUTHWEST\ \n
comment6.target=W
comment6.text=Represents\ the\ direction\ WEST\ \n
comment7.params=row\ column
comment7.target=boolean\ legalLocation(int,int)
comment7.text=Determines\ whether\ the\ given\ row\ and\ column\ numbers\ represent\na\ legal\ location\ in\ the\ field.\n\n@param\ row\ \ \ \ the\ row\ number\n@param\ column\ the\ column\ number\n\n
comment8.target=S
comment8.text=Represents\ the\ direction\ SOUTH\ \n
comment9.params=row\ column\ direction
comment9.target=int\ look(int,int,int)
comment9.text=\nDetermines\ what\ can\ be\ seen\ from\ a\ given\ location,\ looking\nin\ a\ given\ direction.\n\n@param\ row\ \ the\ row\ of\ the\ object\ doing\ the\ looking\n@param\ column\ \ the\ column\ of\ the\ object\ doing\ the\ looking\n@param\ direction\ \ the\ direction\ of\ the\ look\n@return\ the\ object\ seen\n\n
numComments=52
