#BlueJ class context
comment0.target=class\ View
comment0.text=\nDisplays\ the\ progress\ of\ the\ rabbit\ hunt.\n\n@author\ David\ Matuszek\ \n@version\ October\ 20,\ 2001\n\n
comment1.target=GREEN
comment10.target=LOOK
comment11.params=i\ j
comment11.target=void\ drawBush(int,int)
comment11.text=\nDraws\ a\ bush.\n\n@param\ i\ \ the\ row\ number\ of\ the\ bush\n@param\ j\ \ the\ column\ number\ of\ the\ bush\n\n
comment12.params=row\ column
comment12.target=boolean\ legal(int,int)
comment12.text=\nDetermines\ whether\ field[row][column]\ is\ a\ legal\ location.\n\n@param\ row\ the\ row\ to\ be\ tested\n@param\ column\ the\ column\ to\ be\ tested\n@return\ true\ if\ the\ location\ [row][column]\ is\ within\ field[][]\n\n
comment13.target=foxRow
comment14.params=
comment14.target=void\ displayEverything()
comment14.text=\nRedraws\ the\ entire\ field\ display\ from\ scratch.\n\n
comment15.params=i\ j
comment15.target=void\ eraseCell(int,int)
comment15.text=\nErases\ the\ contents\ of\ a\ "cell"\ of\ the\ field\ on\ the\ screen.\n\n@param\ i\ \ the\ row\ number\ of\ the\ cell\ to\ be\ erased\n@param\ j\ \ the\ column\ number\ of\ the\ cell\ to\ be\ erased\n\n
comment16.target=lookDelay
comment17.target=numberOfColumns
comment18.target=rabbitColumn
comment19.target=initialDrawing
comment2.params=row
comment2.target=int\ cellTop(int)
comment2.text=\nDetermines\ the\ y-coordinate\ on\ the\ canvas\ that\ corresponds\nto\ the\ top\ edge\ of\ a\ given\ row\ in\ the\ field.\n\n@param\ row\ \ the\ row\ number\ in\ the\ field\n@return\ \ the\ y-coordinate\ of\ the\ top\ of\ that\ row\ on\ the\ canvas\n\n
comment20.params=i\ j
comment20.target=void\ drawFox(int,int)
comment20.text=\nDraws\ a\ fox.\n\n@param\ i\ \ the\ row\ number\ of\ the\ fox\n@param\ j\ \ the\ column\ number\ of\ the\ fox\n\n
comment21.params=displayLookingAround\ lookDelay
comment21.target=void\ setDisplayLookingAround(boolean,int)
comment22.target=height
comment23.target=rabbitRow
comment24.target=BROWN
comment25.target=width
comment26.params=column
comment26.target=int\ cellLeft(int)
comment26.text=\nDetermines\ the\ x-coordinate\ on\ the\ canvas\ that\ corresponds\nto\ the\ left\ edge\ of\ a\ given\ column\ in\ the\ field.\n\n@param\ column\ \ the\ column\ number\ in\ the\ field\n@return\ \ the\ x-coordinate\ of\ the\ left\ of\ that\ column\ on\ the\ canvas\n\n
comment27.params=field
comment27.target=View(Object[][])
comment27.text=\nConstructs\ a\ View\ for\ the\ given\ field.\n\n@param\ field\ \ the\ field\ on\ the\ fox\ hunts\ the\ rabbit\n\n
comment28.target=cellWidth
comment29.params=row\ column\ color\ adjustment
comment29.target=void\ fillOval(int,int,Color,int)
comment29.text=\nDraws\ a\ filled\ oval\ at\ the\ position\ on\ the\ screen\ representing\nthe\ given\ row\ and\ column\ of\ the\ field.\n\n@param\ row\ \ the\ number\ of\ the\ row\ in\ the\ field\ to\ be\ displayed\n@param\ column\ \ the\ number\ of\ the\ column\ in\ the\ field\ to\ be\ displayed\n@param\ color\ \ the\ color\ to\ be\ used\ for\ the\ oval\n@param\ adjustment\ \ the\ amount\ by\ which\ to\ shrink\ the\ oval\n\n
comment3.target=cellHeight
comment30.target=graphics
comment31.params=canvas
comment31.target=void\ setCanvas(Canvas)
comment31.text=\nTells\ this\ View\ what\ canvas\ it\ should\ use\ for\ its\ display.\n\n@param\ canvas\ the\ canvas\ to\ use\n\n
comment32.target=foxColumn
comment33.params=i\ j
comment33.target=void\ drawRabbit(int,int)
comment33.text=\nDraws\ a\ rabbit.\n\n@param\ i\ \ the\ row\ number\ of\ the\ rabbit\n@param\ j\ \ the\ column\ number\ of\ the\ rabbit\n\n
comment34.params=oldRow\ oldColumn\ newRow\ newColumn
comment34.target=void\ showLooks(int,int,int,int)
comment34.text=\nShows\ what\ each\ animal\ looks\ at.\ This\ a\ bit\ complicated\ because\nthe\ animal\ has\ already\ moved\ by\ the\ time\ we\ do\ this,\ and\ we\nwant\ to\ show\ the\ "look"\ as\ having\ been\ performed\ before\ the\nanimal\ moved.\ Hence,\ <code>newRow</code>\ and\ <code>newColumn</code>\n(which\ now\ contain\ the\ animal)\ are\ treated\ as\ empty\ cells.\n\n@param\ oldRow\ \ \ \ The\ previous\ row\ of\ the\ animal\ (before\ moving)\n@param\ oldColumn\ The\ previous\ column\ of\ the\ animal\ (before\ moving)\n@param\ newRow\ \ \ \ The\ current\ row\ of\ the\ animal\ (after\ moving)\n@param\ newColumn\ The\ current\ column\ of\ the\ animal\ (after\ moving)\n\n
comment4.target=field
comment5.target=displayLookingAround
comment6.params=row\ column
comment6.target=void\ drawCell(int,int)
comment6.text=\nDraws\ the\ contents\ of\ a\ single\ cell\ on\ the\ field.\n\n
comment7.target=canvas
comment8.target=numberOfRows
comment9.params=
comment9.target=void\ displayChanges()
comment9.text=\nErases\ the\ fox\ and/or\ rabbit\ from\ their\ old\ positions\ on\ the\nscreen\ and\ redraws\ them\ in\ their\ new\ positions.\ If\ the\ flag\n<code>displayLookingAround</code>\ is\ true,\ will\ also\ show\nin\ which\ directions\ the\ animal\ has\ looked.\n\n
numComments=35
