#BlueJ package file
dependency1.from=PhoneContactList
dependency1.to=PhoneContact
dependency1.type=UsesDependency
dependency2.from=TestPhoneContact
dependency2.to=PhoneContactList
dependency2.type=UsesDependency
dependency3.from=TestPhoneContact
dependency3.to=PhoneContact
dependency3.type=UsesDependency
dependency4.from=TstPhoneContact
dependency4.to=PhoneContactList
dependency4.type=UsesDependency
dependency5.from=TstPhoneContact
dependency5.to=PhoneContact
dependency5.type=UsesDependency
dependency6.from=TestDriver
dependency6.to=TstPhoneContact
dependency6.type=UsesDependency
dependency7.from=TestDriver
dependency7.to=PhoneContact
dependency7.type=UsesDependency
package.editor.height=438
package.editor.width=711
package.editor.x=357
package.editor.y=22
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=965
target1.editor.width=1058
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=PhoneContactList
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=200
target1.y=120
target2.editor.height=965
target2.editor.width=950
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=PhoneContact
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=100
target2.y=210
target3.editor.height=961
target3.editor.width=978
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=TestPhoneContact
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=140
target3.x=10
target3.y=70
target4.editor.height=937
target4.editor.width=1115
target4.editor.x=565
target4.editor.y=22
target4.height=50
target4.name=TstPhoneContact
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=290
target4.y=290
target5.editor.height=961
target5.editor.width=1105
target5.editor.x=402
target5.editor.y=22
target5.height=50
target5.name=TestDriver
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=400
target5.y=120
