#BlueJ package file
dependency1.from=TeaBall
dependency1.to=LooseLeafTea
dependency1.type=UsesDependency
dependency2.from=Client
dependency2.to=Target
dependency2.type=UsesDependency
dependency3.from=Client
dependency3.to=Adapter
dependency3.type=UsesDependency
package.editor.height=604
package.editor.width=644
package.editor.x=30
package.editor.y=30
package.numDependencies=3
package.numTargets=10
package.showExtends=true
package.showUses=true
target1.editor.height=493
target1.editor.width=610
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=Bulb
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=90
target10.editor.height=966
target10.editor.width=900
target10.editor.x=0
target10.editor.y=22
target10.height=50
target10.name=Client
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=60
target10.y=370
target2.editor.height=493
target2.editor.width=610
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=Switch
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=220
target2.y=90
target3.editor.height=600
target3.editor.width=594
target3.editor.x=1086
target3.editor.y=22
target3.height=50
target3.name=Adaptee
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=390
target3.y=440
target4.editor.height=966
target4.editor.width=959
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=Target
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=230
target4.y=370
target5.height=50
target5.name=LooseLeafTea
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=500
target5.y=250
target6.height=50
target6.name=TeaBall
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=510
target6.y=140
target7.editor.height=493
target7.editor.width=610
target7.editor.x=0
target7.editor.y=22
target7.height=50
target7.name=Fan
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=220
target7.y=200
target8.height=50
target8.name=TeaBag
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=510
target8.y=30
target9.editor.height=558
target9.editor.width=570
target9.editor.x=920
target9.editor.y=141
target9.height=50
target9.name=Adapter
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=230
target9.y=510
